<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:atr="http://xmlns.allianz.com.ar/Core/EBM/Vehiculo/AtrVehiculo" xmlns:ebm="http://xmlns.allianz.com.ar/CommonCore/EBM">
   <soapenv:Header>
      <user>aseguronline</user>
      <pwd>cK2cfa1s9dc5i</pwd>
   </soapenv:Header>
   <soapenv:Body>
      <atr:ObtenerAccesoriosVehiculoEBM>
         <ebm:EBMHeader>
            <ebm:Sender>
               <ebm:userName>aseguronline</ebm:userName>
               <ebm:Application>AseguroOnline</ebm:Application>
               <ebm:Country>ARG</ebm:Country>
            </ebm:Sender>
            <ebm:Target>Allianz</ebm:Target>
         </ebm:EBMHeader>
         <atr:DataArea>
            <atr:ObtenerAccesoriosVehiculo>
               <atr:codigoAccesorio>9</atr:codigoAccesorio>
               <atr:paginacion>
                  <atr:numeroPagina>1</atr:numeroPagina>
                  <atr:cantidadRegistros>15</atr:cantidadRegistros>
               </atr:paginacion>
            </atr:ObtenerAccesoriosVehiculo>
         </atr:DataArea>
      </atr:ObtenerAccesoriosVehiculoEBM>
   </soapenv:Body>
</soapenv:Envelope>