<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="2c729f8d-6471-4150-a665-bee99853f7a0" activeEnvironment="Default" name="Orbis" resourceRoot="" soapui-version="5.4.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="4654f063-bcd2-46d0-a1dc-45876ef2e3a6" wsaVersion="NONE" name="WS_AUTOSSoap12" type="wsdl" bindingName="{http://tempuri.org/}WS_AUTOSSoap12" soapVersion="1_2" anonymous="optional" definition="http://200.127.152.22/orbiscotiz/ws_autos.asmx?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint></con:endpoints><con:operation id="d232e7b0-0fd8-4b74-ae57-f7cb7ebf58ec" isOneWay="false" action="http://tempuri.org/AUTOS_Cotizar" name="AUTOS_Cotizar" bindingOperationName="AUTOS_Cotizar" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="8a736bba-3ea4-49aa-a0a7-5998a442adb3" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Cotizar>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Cotizar>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_CotizarRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="1791ba4f-c845-4b6a-8888-3b87a6f47f26" isOneWay="false" action="http://tempuri.org/AUTOS_Cotizar_File" name="AUTOS_Cotizar_File" bindingOperationName="AUTOS_Cotizar_File" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5d6e5f64-d21c-4e55-ac03-baa8ee0561b4" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Cotizar_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Cotizar_File>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Cotizar_FileRequest"/></con:call></con:operation><con:operation id="0e2526b7-854d-4436-9485-b34088088b64" isOneWay="false" action="http://tempuri.org/AUTOS_Cotizar_PHP" name="AUTOS_Cotizar_PHP" bindingOperationName="AUTOS_Cotizar_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="fbdb9280-9112-47ed-9951-ccbc1e8b91ad" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Cotizar_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Cotizar_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Cotizar_PHPRequest"/></con:call></con:operation><con:operation id="4dc2966b-8bf3-46da-92f6-e06c6f528ffb" isOneWay="false" action="http://tempuri.org/AUTOS_Foto" name="AUTOS_Foto" bindingOperationName="AUTOS_Foto" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="242b095e-03e2-4608-aff9-38cfe9c9b27e" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Foto>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Foto>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_FotoRequest"/></con:call></con:operation><con:operation id="a07ee9c3-6a33-4b8e-b437-e59f8f8b6ed6" isOneWay="false" action="http://tempuri.org/AUTOS_Foto_PHP" name="AUTOS_Foto_PHP" bindingOperationName="AUTOS_Foto_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="3ab9c368-e5bd-406e-8c53-382ad59b12c4" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Foto_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Foto_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Foto_PHPRequest"/></con:call></con:operation><con:operation id="d59d05f2-d058-4f6d-92a4-dffb194f1ed1" isOneWay="false" action="http://tempuri.org/AUTOS_Impresion" name="AUTOS_Impresion" bindingOperationName="AUTOS_Impresion" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a7b65b9f-3e61-4fc3-a6a3-39a0141e9480" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Impresion>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Impresion>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ImpresionRequest"/></con:call></con:operation><con:operation id="5ec97d48-6713-4898-b3dc-82892eaa6d27" isOneWay="false" action="http://tempuri.org/AUTOS_Impresion_PHP" name="AUTOS_Impresion_PHP" bindingOperationName="AUTOS_Impresion_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="dd9462d3-51d1-40e6-9564-ba221d71cfe7" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Impresion_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Impresion_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Impresion_PHPRequest"/></con:call></con:operation><con:operation id="e1804721-81f0-4fb1-98a8-30dc314034c0" isOneWay="false" action="http://tempuri.org/AUTOS_ListPolizas" name="AUTOS_ListPolizas" bindingOperationName="AUTOS_ListPolizas" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2245e4cc-d26d-4e00-a2b8-1f23686a3a18" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_ListPolizas>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_ListPolizas>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ListPolizasRequest"/></con:call></con:operation><con:operation id="a9b0372f-a0e5-427b-85b9-fc186d10a284" isOneWay="false" action="http://tempuri.org/AUTOS_ListPolizas_PHP" name="AUTOS_ListPolizas_PHP" bindingOperationName="AUTOS_ListPolizas_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5a126d07-ef8d-4410-9e9d-66e696a5b8c2" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_ListPolizas_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_ListPolizas_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ListPolizas_PHPRequest"/></con:call></con:operation><con:operation id="336aa84f-ab83-49e4-9678-ee729e00ff02" isOneWay="false" action="http://tempuri.org/AUTOS_Propuesta" name="AUTOS_Propuesta" bindingOperationName="AUTOS_Propuesta" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e002a424-58cc-4b6b-9394-5eefaa91ad4e" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Propuesta>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Propuesta>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_PropuestaRequest"/></con:call></con:operation><con:operation id="a2783cba-2e91-4562-bc11-9bef95c84fe6" isOneWay="false" action="http://tempuri.org/AUTOS_Propuesta_File" name="AUTOS_Propuesta_File" bindingOperationName="AUTOS_Propuesta_File" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="afe9a31b-e626-495e-b624-dc62e873ee56" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Propuesta_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Propuesta_File>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Propuesta_FileRequest"/></con:call></con:operation><con:operation id="5174e437-eeb6-49b2-b741-b0e449f13e2b" isOneWay="false" action="http://tempuri.org/AUTOS_Propuesta_PHP" name="AUTOS_Propuesta_PHP" bindingOperationName="AUTOS_Propuesta_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="9db0b67e-e6d1-4c22-bebe-294899b36280" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Propuesta_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Propuesta_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Propuesta_PHPRequest"/></con:call></con:operation><con:operation id="b0834365-68f9-4be3-848d-d11dc08afccb" isOneWay="false" action="http://tempuri.org/AUTOS_Reportes" name="AUTOS_Reportes" bindingOperationName="AUTOS_Reportes" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="fc3091a0-89f6-4d62-b0f7-98df9250ec75" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Reportes>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Reportes>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ReportesRequest"/></con:call></con:operation><con:operation id="98cf3024-dd53-4dd0-96b8-e1c072d192d9" isOneWay="false" action="http://tempuri.org/AUTOS_Reportes_PHP" name="AUTOS_Reportes_PHP" bindingOperationName="AUTOS_Reportes_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="59a9e1f8-6f85-4722-b131-a14b92a073ef" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Reportes_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Reportes_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Reportes_PHPRequest"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="24ad8a08-c59e-469b-9337-44edb2d4dd66" wsaVersion="NONE" name="WS_AUTOSSoap" type="wsdl" bindingName="{http://tempuri.org/}WS_AUTOSSoap" soapVersion="1_1" anonymous="optional" definition="http://200.127.152.22/orbiscotiz/ws_autos.asmx?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://200.127.152.22/orbiscotiz/ws_autos.asmx?wsdl"><con:part><con:url>http://200.127.152.22/orbiscotiz/ws_autos.asmx?wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="AUTOS_Cotizar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_CotizarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_CotizarResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Cotizar_PHP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Cotizar_PHPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_Cotizar_PHPResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Cotizar_File">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="path" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Cotizar_FileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_Cotizar_FileResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Propuesta">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_PropuestaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_PropuestaResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Propuesta_PHP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Propuesta_PHPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_Propuesta_PHPResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Propuesta_File">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="path" type="s:string"/>
            <s:element minOccurs="0" maxOccurs="1" name="name" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Propuesta_FileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_Propuesta_FileResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Impresion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_ImpresionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_ImpresionResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Impresion_PHP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Impresion_PHPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_Impresion_PHPResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Reportes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_ReportesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_ReportesResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Reportes_PHP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Reportes_PHPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_Reportes_PHPResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Foto">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_FotoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_FotoResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Foto_PHP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_Foto_PHPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_Foto_PHPResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_ListPolizas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_ListPolizasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_ListPolizasResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_ListPolizas_PHP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="doc_in" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AUTOS_ListPolizas_PHPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AUTOS_ListPolizas_PHPResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any/>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AUTOS_CotizarSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Cotizar"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_CotizarSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_CotizarResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Cotizar_PHPSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Cotizar_PHP"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Cotizar_PHPSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_Cotizar_PHPResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Cotizar_FileSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Cotizar_File"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Cotizar_FileSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_Cotizar_FileResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_PropuestaSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Propuesta"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_PropuestaSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_PropuestaResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Propuesta_PHPSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Propuesta_PHP"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Propuesta_PHPSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_Propuesta_PHPResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Propuesta_FileSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Propuesta_File"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Propuesta_FileSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_Propuesta_FileResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ImpresionSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Impresion"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ImpresionSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_ImpresionResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Impresion_PHPSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Impresion_PHP"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Impresion_PHPSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_Impresion_PHPResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ReportesSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Reportes"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ReportesSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_ReportesResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Reportes_PHPSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Reportes_PHP"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Reportes_PHPSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_Reportes_PHPResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_FotoSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Foto"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_FotoSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_FotoResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Foto_PHPSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_Foto_PHP"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_Foto_PHPSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_Foto_PHPResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ListPolizasSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_ListPolizas"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ListPolizasSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_ListPolizasResponse"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ListPolizas_PHPSoapIn">
    <wsdl:part name="parameters" element="tns:AUTOS_ListPolizas_PHP"/>
  </wsdl:message>
  <wsdl:message name="AUTOS_ListPolizas_PHPSoapOut">
    <wsdl:part name="parameters" element="tns:AUTOS_ListPolizas_PHPResponse"/>
  </wsdl:message>
  <wsdl:portType name="WS_AUTOSSoap">
    <wsdl:operation name="AUTOS_Cotizar">
      <wsdl:input message="tns:AUTOS_CotizarSoapIn"/>
      <wsdl:output message="tns:AUTOS_CotizarSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Cotizar_PHP">
      <wsdl:input message="tns:AUTOS_Cotizar_PHPSoapIn"/>
      <wsdl:output message="tns:AUTOS_Cotizar_PHPSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Cotizar_File">
      <wsdl:input message="tns:AUTOS_Cotizar_FileSoapIn"/>
      <wsdl:output message="tns:AUTOS_Cotizar_FileSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta">
      <wsdl:input message="tns:AUTOS_PropuestaSoapIn"/>
      <wsdl:output message="tns:AUTOS_PropuestaSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta_PHP">
      <wsdl:input message="tns:AUTOS_Propuesta_PHPSoapIn"/>
      <wsdl:output message="tns:AUTOS_Propuesta_PHPSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta_File">
      <wsdl:input message="tns:AUTOS_Propuesta_FileSoapIn"/>
      <wsdl:output message="tns:AUTOS_Propuesta_FileSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Impresion">
      <wsdl:input message="tns:AUTOS_ImpresionSoapIn"/>
      <wsdl:output message="tns:AUTOS_ImpresionSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Impresion_PHP">
      <wsdl:input message="tns:AUTOS_Impresion_PHPSoapIn"/>
      <wsdl:output message="tns:AUTOS_Impresion_PHPSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Reportes">
      <wsdl:input message="tns:AUTOS_ReportesSoapIn"/>
      <wsdl:output message="tns:AUTOS_ReportesSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Reportes_PHP">
      <wsdl:input message="tns:AUTOS_Reportes_PHPSoapIn"/>
      <wsdl:output message="tns:AUTOS_Reportes_PHPSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Foto">
      <wsdl:input message="tns:AUTOS_FotoSoapIn"/>
      <wsdl:output message="tns:AUTOS_FotoSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Foto_PHP">
      <wsdl:input message="tns:AUTOS_Foto_PHPSoapIn"/>
      <wsdl:output message="tns:AUTOS_Foto_PHPSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_ListPolizas">
      <wsdl:input message="tns:AUTOS_ListPolizasSoapIn"/>
      <wsdl:output message="tns:AUTOS_ListPolizasSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_ListPolizas_PHP">
      <wsdl:input message="tns:AUTOS_ListPolizas_PHPSoapIn"/>
      <wsdl:output message="tns:AUTOS_ListPolizas_PHPSoapOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WS_AUTOSSoap" type="tns:WS_AUTOSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="AUTOS_Cotizar">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Cotizar" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Cotizar_PHP">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Cotizar_PHP" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Cotizar_File">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Cotizar_File" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Propuesta" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta_PHP">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Propuesta_PHP" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta_File">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Propuesta_File" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Impresion">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Impresion" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Impresion_PHP">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Impresion_PHP" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Reportes">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Reportes" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Reportes_PHP">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Reportes_PHP" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Foto">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Foto" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Foto_PHP">
      <soap:operation soapAction="http://tempuri.org/AUTOS_Foto_PHP" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_ListPolizas">
      <soap:operation soapAction="http://tempuri.org/AUTOS_ListPolizas" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_ListPolizas_PHP">
      <soap:operation soapAction="http://tempuri.org/AUTOS_ListPolizas_PHP" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WS_AUTOSSoap12" type="tns:WS_AUTOSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="AUTOS_Cotizar">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Cotizar" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Cotizar_PHP">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Cotizar_PHP" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Cotizar_File">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Cotizar_File" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Propuesta" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta_PHP">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Propuesta_PHP" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Propuesta_File">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Propuesta_File" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Impresion">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Impresion" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Impresion_PHP">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Impresion_PHP" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Reportes">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Reportes" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Reportes_PHP">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Reportes_PHP" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Foto">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Foto" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_Foto_PHP">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_Foto_PHP" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_ListPolizas">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_ListPolizas" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AUTOS_ListPolizas_PHP">
      <soap12:operation soapAction="http://tempuri.org/AUTOS_ListPolizas_PHP" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WS_AUTOS">
    <wsdl:port name="WS_AUTOSSoap" binding="tns:WS_AUTOSSoap">
      <soap:address location="http://200.127.152.22/orbiscotiz/ws_autos.asmx"/>
    </wsdl:port>
    <wsdl:port name="WS_AUTOSSoap12" binding="tns:WS_AUTOSSoap12">
      <soap12:address location="http://200.127.152.22/orbiscotiz/ws_autos.asmx"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint></con:endpoints><con:operation id="3eb33db5-fd5f-40df-a1b7-e4819781478d" isOneWay="false" action="http://tempuri.org/AUTOS_Cotizar" name="AUTOS_Cotizar" bindingOperationName="AUTOS_Cotizar" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="77f35600-3cea-4679-ac6f-d9d51dc2501d" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Cotizar>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Cotizar>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Cotizar"/></con:call></con:operation><con:operation id="00dbe8fc-d003-4950-a0d3-350658a29102" isOneWay="false" action="http://tempuri.org/AUTOS_Cotizar_File" name="AUTOS_Cotizar_File" bindingOperationName="AUTOS_Cotizar_File" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d037e3ca-deac-4a28-aa22-d8fbf7b88213" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Cotizar_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Cotizar_File>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Cotizar_File"/></con:call></con:operation><con:operation id="f275211b-44d3-4fef-ac7a-037746619c8e" isOneWay="false" action="http://tempuri.org/AUTOS_Cotizar_PHP" name="AUTOS_Cotizar_PHP" bindingOperationName="AUTOS_Cotizar_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e987e6a9-1a11-4e9e-aa3b-808144869291" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Cotizar_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Cotizar_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Cotizar_PHP"/></con:call></con:operation><con:operation id="277839d2-7b7c-463d-9fd7-dde905003820" isOneWay="false" action="http://tempuri.org/AUTOS_Foto" name="AUTOS_Foto" bindingOperationName="AUTOS_Foto" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ffb895ea-1c72-489a-926a-e5bd9713a6c5" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Foto>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Foto>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Foto"/></con:call></con:operation><con:operation id="cd14930a-2bf9-491a-99fc-b1a4983aa9b6" isOneWay="false" action="http://tempuri.org/AUTOS_Foto_PHP" name="AUTOS_Foto_PHP" bindingOperationName="AUTOS_Foto_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="97aade67-1da5-4674-ae51-cefad16783d7" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Foto_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Foto_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Foto_PHP"/></con:call></con:operation><con:operation id="ac91f0c7-9840-443b-af61-1592d8340a13" isOneWay="false" action="http://tempuri.org/AUTOS_Impresion" name="AUTOS_Impresion" bindingOperationName="AUTOS_Impresion" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d48cceb8-9ca0-44d8-817a-dd23bae6dc2b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Impresion>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Impresion>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Impresion"/></con:call></con:operation><con:operation id="30245e66-2913-4892-b433-f0791d080355" isOneWay="false" action="http://tempuri.org/AUTOS_Impresion_PHP" name="AUTOS_Impresion_PHP" bindingOperationName="AUTOS_Impresion_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d5d1947d-6f75-44b9-a89f-594c8353577f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Impresion_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Impresion_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Impresion_PHP"/></con:call></con:operation><con:operation id="838bdd04-3396-4c58-8f9a-50630397cf1d" isOneWay="false" action="http://tempuri.org/AUTOS_ListPolizas" name="AUTOS_ListPolizas" bindingOperationName="AUTOS_ListPolizas" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d950fc86-10fd-405c-a00e-9a89f51f28fa" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_ListPolizas>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_ListPolizas>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_ListPolizas"/></con:call></con:operation><con:operation id="267a3d80-817d-4ecc-bff3-f61bba49aeda" isOneWay="false" action="http://tempuri.org/AUTOS_ListPolizas_PHP" name="AUTOS_ListPolizas_PHP" bindingOperationName="AUTOS_ListPolizas_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="748e4d58-fd71-4d6b-b93b-90b0029f738f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_ListPolizas_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_ListPolizas_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_ListPolizas_PHP"/></con:call></con:operation><con:operation id="545bb7a0-0939-44d3-9c9f-71b9eeba3a82" isOneWay="false" action="http://tempuri.org/AUTOS_Propuesta" name="AUTOS_Propuesta" bindingOperationName="AUTOS_Propuesta" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="9b231787-7bce-462c-85b6-9454aa6e8669" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Propuesta>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Propuesta>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Propuesta"/></con:call></con:operation><con:operation id="cbac1591-2f10-4760-b45f-9521cd57f1f9" isOneWay="false" action="http://tempuri.org/AUTOS_Propuesta_File" name="AUTOS_Propuesta_File" bindingOperationName="AUTOS_Propuesta_File" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="55468744-766e-49cf-a2f8-6de7aa615cfe" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Propuesta_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Propuesta_File>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Propuesta_File"/></con:call></con:operation><con:operation id="b2b270db-6773-4c6a-a3f9-3fb0bb956297" isOneWay="false" action="http://tempuri.org/AUTOS_Propuesta_PHP" name="AUTOS_Propuesta_PHP" bindingOperationName="AUTOS_Propuesta_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5767c712-b2a5-4e70-a2e8-d5d17c5b1696" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Propuesta_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Propuesta_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Propuesta_PHP"/></con:call></con:operation><con:operation id="62abe8ed-be74-4fdc-8eec-975b1b6a6f9f" isOneWay="false" action="http://tempuri.org/AUTOS_Reportes" name="AUTOS_Reportes" bindingOperationName="AUTOS_Reportes" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c6e3a8de-8e03-4d99-8521-057c0efb9719" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Reportes>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Reportes>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Reportes"/></con:call></con:operation><con:operation id="8ec6d2c0-55d0-4790-b8f0-8e344c97e894" isOneWay="false" action="http://tempuri.org/AUTOS_Reportes_PHP" name="AUTOS_Reportes_PHP" bindingOperationName="AUTOS_Reportes_PHP" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="8ca54327-046e-4e96-8c1d-0dd6437615a2" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Reportes_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Reportes_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://tempuri.org/AUTOS_Reportes_PHP"/></con:call></con:operation></con:interface><con:testSuite id="4cf7be09-90f3-4080-a414-2b074e50c039" name="WS_AUTOSSoap12 TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="ba380438-18e4-448d-8a62-eed1022f6f08" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="WS_AUTOSSoap12 TestSuite" searchProperties="true"><con:settings/><con:testStep type="request" id="c4c623a0-3d1b-440a-8410-23a31babb694" name="AUTOS_Cotizar"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Cotizar</con:operation><con:request name="AUTOS_Cotizar" id="602126c2-2056-4aa4-9c85-a102e7ac0262"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Cotizar>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Cotizar>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_CotizarRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="370656c4-a365-42fd-b409-0694cce1d6b2" name="AUTOS_Cotizar_File"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Cotizar_File</con:operation><con:request name="AUTOS_Cotizar_File" id="4e3b1c6f-e7ed-4e8f-9a95-bb21cf902cb6"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Cotizar_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Cotizar_File>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Cotizar_FileRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="4ac5b4a7-3bf6-4aa6-b2b2-33274c989930" name="AUTOS_Cotizar_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Cotizar_PHP</con:operation><con:request name="AUTOS_Cotizar_PHP" id="16fdba07-09ee-4dbc-a95d-8c949cd44a2c"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Cotizar_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Cotizar_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Cotizar_PHPRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="f6ff09fd-7637-45d7-a631-f4f40125b9c5" name="AUTOS_Foto"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Foto</con:operation><con:request name="AUTOS_Foto" id="ce85e1b6-8f1f-4a5c-85f3-c39e2a4d738d"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Foto>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Foto>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_FotoRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="278cd49a-9cf8-447f-b086-28599eef51f0" name="AUTOS_Foto_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Foto_PHP</con:operation><con:request name="AUTOS_Foto_PHP" id="f30c60c8-5cdf-4410-9771-4e659fbe2500"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Foto_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Foto_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Foto_PHPRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="56993b17-18c6-4dfc-8870-a555be2d271f" name="AUTOS_Impresion"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Impresion</con:operation><con:request name="AUTOS_Impresion" id="e9cd56eb-45a2-432d-9e27-065a6f90b4d9"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Impresion>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Impresion>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ImpresionRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="1104c7ab-bf09-4df2-bba0-bba2dee8bdc5" name="AUTOS_Impresion_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Impresion_PHP</con:operation><con:request name="AUTOS_Impresion_PHP" id="4bda4df4-0245-4288-a931-c3443e9c2673"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Impresion_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Impresion_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Impresion_PHPRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="4824ee33-7347-40af-8ff5-d2d8a178408a" name="AUTOS_ListPolizas"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_ListPolizas</con:operation><con:request name="AUTOS_ListPolizas" id="50abb023-142c-4d29-9ec6-12a621e4527b"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_ListPolizas>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_ListPolizas>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ListPolizasRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="f11b7f74-ffa1-44be-b37d-53e912d98916" name="AUTOS_ListPolizas_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_ListPolizas_PHP</con:operation><con:request name="AUTOS_ListPolizas_PHP" id="de389366-cf75-48dc-be0f-a86aa9822d8d"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_ListPolizas_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_ListPolizas_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ListPolizas_PHPRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="06cf1e88-6913-49cd-a106-6561924dd5f7" name="AUTOS_Propuesta"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Propuesta</con:operation><con:request name="AUTOS_Propuesta" id="0152843f-3351-40df-9aba-2c93935693a3"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Propuesta>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Propuesta>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_PropuestaRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="a768e817-9a75-444a-ad1b-77fb0a68cb76" name="AUTOS_Propuesta_File"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Propuesta_File</con:operation><con:request name="AUTOS_Propuesta_File" id="77603d81-5f64-46b6-8a0e-cd26c5e0bfd5"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Propuesta_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Propuesta_File>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Propuesta_FileRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="3506643b-d085-4f55-a199-4b6b884ce307" name="AUTOS_Propuesta_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Propuesta_PHP</con:operation><con:request name="AUTOS_Propuesta_PHP" id="28b3871b-25cc-4aa0-9b63-420f12a396c3"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Propuesta_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Propuesta_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Propuesta_PHPRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="84ad948a-5bb4-4fb8-a87b-0cecb0d90852" name="AUTOS_Reportes"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Reportes</con:operation><con:request name="AUTOS_Reportes" id="6c61d519-1bf6-435f-ae1f-834f672fe2e2"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Reportes>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Reportes>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_ReportesRequest"/></con:request></con:config></con:testStep><con:testStep type="request" id="23557fe3-1a8d-4f48-b99b-a6a36e866b3b" name="AUTOS_Reportes_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap12</con:interface><con:operation>AUTOS_Reportes_PHP</con:operation><con:request name="AUTOS_Reportes_PHP" id="e9845eaa-a1a3-4de4-be7f-2bf7d16d7000"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   <soap:Header/>
   <soap:Body>
      <tem:AUTOS_Reportes_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Reportes_PHP>
   </soap:Body>
</soap:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/WS_AUTOSSoap/AUTOS_Reportes_PHPRequest"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="33be3a1e-abf7-4fbd-8799-79c39f6214f2" name="WS_AUTOSSoap TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="dffe5223-7165-44a6-a0bd-0b43a2403920" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="WS_AUTOSSoap TestSuite" searchProperties="true"><con:settings/><con:testStep type="request" id="83666273-bc7b-4ffe-9fcd-d07432cd9092" name="AUTOS_Cotizar"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Cotizar</con:operation><con:request name="AUTOS_Cotizar" id="6e0dc08c-5f7c-4770-a5f7-b6b25ed34599"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Cotizar>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Cotizar>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://tempuri.org/AUTOS_Cotizar" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" id="09c490f4-5419-48ab-838c-bd27f2dcafad" name="AUTOS_Cotizar_File"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Cotizar_File</con:operation><con:request name="AUTOS_Cotizar_File" id="34487ce8-a165-44fc-9c40-5f9069b1aabf"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Cotizar_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Cotizar_File>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Cotizar_File"/></con:request></con:config></con:testStep><con:testStep type="request" id="9d11902c-39f7-49ee-a308-7b4638f2a9da" name="AUTOS_Cotizar_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Cotizar_PHP</con:operation><con:request name="AUTOS_Cotizar_PHP" id="b3df54d5-e25a-4361-a5ce-baddc11d13ea"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Cotizar_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Cotizar_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Cotizar_PHP"/></con:request></con:config></con:testStep><con:testStep type="request" id="32377eb4-eaa0-400b-b5a2-a1155ee44c9f" name="AUTOS_Foto"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Foto</con:operation><con:request name="AUTOS_Foto" id="5a4689b7-8198-4ae1-a9aa-99b9c14bdfc2"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Foto>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Foto>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Foto"/></con:request></con:config></con:testStep><con:testStep type="request" id="fe85487e-2c54-4249-8978-e2e718faba57" name="AUTOS_Foto_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Foto_PHP</con:operation><con:request name="AUTOS_Foto_PHP" id="e3de50cb-7340-43a3-a78c-964c63ae0564"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Foto_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Foto_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Foto_PHP"/></con:request></con:config></con:testStep><con:testStep type="request" id="658b213d-7a29-4f87-b923-b41907de748e" name="AUTOS_Impresion"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Impresion</con:operation><con:request name="AUTOS_Impresion" id="5075f1c8-cd59-4d5e-8f5d-57b3075d370a"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Impresion>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Impresion>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Impresion"/></con:request></con:config></con:testStep><con:testStep type="request" id="1b315ad9-65e1-4248-baa0-17292f6568a4" name="AUTOS_Impresion_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Impresion_PHP</con:operation><con:request name="AUTOS_Impresion_PHP" id="637f3183-b42f-4f98-aa93-345475e8547c"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Impresion_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Impresion_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Impresion_PHP"/></con:request></con:config></con:testStep><con:testStep type="request" id="d4412cfd-c13f-4040-a02b-bdfb2483edb8" name="AUTOS_ListPolizas"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_ListPolizas</con:operation><con:request name="AUTOS_ListPolizas" id="f2e8cb2c-882e-4ebb-aaa6-fd21620158ab"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_ListPolizas>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_ListPolizas>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_ListPolizas"/></con:request></con:config></con:testStep><con:testStep type="request" id="9971278d-86dd-4353-b40f-3537719a9097" name="AUTOS_ListPolizas_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_ListPolizas_PHP</con:operation><con:request name="AUTOS_ListPolizas_PHP" id="95fec779-17f3-4b98-999c-13ef6437947b"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_ListPolizas_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_ListPolizas_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_ListPolizas_PHP"/></con:request></con:config></con:testStep><con:testStep type="request" id="286e95dc-36df-4119-883e-26db40eecbb7" name="AUTOS_Propuesta"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Propuesta</con:operation><con:request name="AUTOS_Propuesta" id="7227f08b-1977-4f48-935c-6fe58cf6d438"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Propuesta>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Propuesta>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Propuesta"/></con:request></con:config></con:testStep><con:testStep type="request" id="bd71f5cd-8906-496a-ab0f-2466769ffae8" name="AUTOS_Propuesta_File"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Propuesta_File</con:operation><con:request name="AUTOS_Propuesta_File" id="0148b2b1-49e6-4dc3-9ede-d3d7ca77f6b9"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Propuesta_File>
         <!--Optional:-->
         <tem:path>?</tem:path>
         <!--Optional:-->
         <tem:name>?</tem:name>
      </tem:AUTOS_Propuesta_File>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Propuesta_File"/></con:request></con:config></con:testStep><con:testStep type="request" id="f1c00f98-f022-45f7-bef4-a1a398c68235" name="AUTOS_Propuesta_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Propuesta_PHP</con:operation><con:request name="AUTOS_Propuesta_PHP" id="48b599cc-520e-4584-b114-0ffe1cbd6869"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Propuesta_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Propuesta_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Propuesta_PHP"/></con:request></con:config></con:testStep><con:testStep type="request" id="c99fd517-9431-4703-97a5-a8478caec6b1" name="AUTOS_Reportes"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Reportes</con:operation><con:request name="AUTOS_Reportes" id="8dd381a9-4979-4cd0-ae97-1f49115b67c5"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Reportes>
         <!--Optional:-->
         <tem:doc_in>
            e
            <!--You may enter ANY elements at this point-->
            gero
         </tem:doc_in>
      </tem:AUTOS_Reportes>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Reportes"/></con:request></con:config></con:testStep><con:testStep type="request" id="2361301b-b6f1-455c-a407-44b89e2f7686" name="AUTOS_Reportes_PHP"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>WS_AUTOSSoap</con:interface><con:operation>AUTOS_Reportes_PHP</con:operation><con:request name="AUTOS_Reportes_PHP" id="596829fe-06ec-4e37-b02e-608095a7eb22"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://200.127.152.22/orbiscotiz/ws_autos.asmx</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AUTOS_Reportes_PHP>
         <!--Optional:-->
         <tem:doc_in>?</tem:doc_in>
      </tem:AUTOS_Reportes_PHP>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="http://tempuri.org/AUTOS_Reportes_PHP"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>