<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="5423a3f7-ee67-4056-865d-44eec6b0d638" activeEnvironment="Default" name="Allianz" resourceRoot="" soapui-version="5.4.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="a879f78c-21ca-4d45-8ae0-3d61cb9addae" wsaVersion="NONE" name="OpEmisionVehiculoEBSBinding" type="wsdl" bindingName="{http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/OpEmisionVehiculo}OpEmisionVehiculoEBSBinding" soapVersion="1_1" anonymous="optional" definition="https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?wsdl"><con:part><con:url>https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?wsdl</con:url><con:content><![CDATA[<WL5G3N0:definitions name="OpEmisionVehiculoEBS" targetNamespace="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://xmlns.allianz.com.ar/Core/EBM/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:WL5G3N2="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/">
  <WL5G3N0:types>
    <xsd:schema xmlns:ebs="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:opem="http://xmlns.allianz.com.ar/Core/EBM/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="http://xmlns.allianz.com.ar/Core/EBM/Emision/Vehiculo/Externo/OpEmisionVehiculo" schemaLocation="https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?SCHEMA%2FCore%2FEBM%2FDomain%2FEmision%2FVehiculo%2FExterno%2FOpEmisionVehiculoExtEBM"/>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="EmitirPolizaVehiculoReqMsg">
    <WL5G3N0:part element="WL5G3N1:EmitirPolizaVehiculoEBM" name="EmitirPolizaVehiculoEBM"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="EmitirPolizaVehiculoRespMsg">
    <WL5G3N0:part element="WL5G3N1:EmitirPolizaVehiculoResponseEBM" name="EmitirPolizaVehiculoResponseEBM"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="InformarDatosAdicionalesReqMsg">
    <WL5G3N0:part element="WL5G3N1:InformarDatosAdicionalesEBM" name="InformarDatosAdicionalesEBM"/>
  </WL5G3N0:message>
  <WL5G3N0:message name="InformarDatosAdicionalesRespMsg">
    <WL5G3N0:part element="WL5G3N1:InformarDatosAdicionalesResponseEBM" name="InformarDatosAdicionalesResponseEBM"/>
  </WL5G3N0:message>
  <WL5G3N0:portType name="OpEmisionVehiculoEBS">
    <WL5G3N0:operation name="EmitirPolizaVehiculo">
      <WL5G3N0:input message="WL5G3N2:EmitirPolizaVehiculoReqMsg"/>
      <WL5G3N0:output message="WL5G3N2:EmitirPolizaVehiculoRespMsg"/>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="InformarDatosAdicionales">
      <WL5G3N0:input message="WL5G3N2:InformarDatosAdicionalesReqMsg"/>
      <WL5G3N0:output message="WL5G3N2:InformarDatosAdicionalesRespMsg"/>
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="OpEmisionVehiculoEBSBinding" type="WL5G3N2:OpEmisionVehiculoEBS">
    <WL5G3N3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <WL5G3N0:operation name="EmitirPolizaVehiculo">
      <WL5G3N3:operation soapAction="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/EmitirPolizaVehiculo"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
    <WL5G3N0:operation name="InformarDatosAdicionales">
      <WL5G3N3:operation soapAction="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/InformarDatosAdicionales"/>
      <WL5G3N0:input>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N3:body use="literal"/>
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="OpEmisionVehiculoEBSBindingQSService">
    <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
    <WL5G3N0:port binding="WL5G3N2:OpEmisionVehiculoEBSBinding" name="OpEmisionVehiculoEBSBindingQSPort">
      <WL5G3N3:address location="https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS"/>
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part><con:part><con:url>https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?SCHEMA%2FCore%2FEBM%2FDomain%2FEmision%2FVehiculo%2FExterno%2FOpEmisionVehiculoExtEBM</con:url><con:content><![CDATA[<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" targetNamespace="http://xmlns.allianz.com.ar/Core/EBM/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:commonebm="http://xmlns.allianz.com.ar/CommonCore/EBM" xmlns:atrib="http://xmlns.allianz.com.ar/Core/EBO/Allianz/Atributo" xmlns="http://xmlns.allianz.com.ar/Core/EBM/Emision/Vehiculo/Externo/OpEmisionVehiculo">
  <xsd:import namespace="http://xmlns.allianz.com.ar/CommonCore/EBM" schemaLocation="https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?SCHEMA%2FCommonCore%2FEBM%2FEBM"/>
  <xsd:import namespace="http://xmlns.allianz.com.ar/Core/EBO/Allianz/Atributo" schemaLocation="https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?SCHEMA%2FCore%2FEBO%2FAllianz%2FAtributo%2FAtributo"/>
  <!--***************************************************************************************************************-->
  <!--Emitir Poliza Vehiculo Request-->
  <!--***************************************************************************************************************-->
  <xsd:complexType name="EmitirPolizaVehiculoEBMType">
    <xsd:complexContent>
      <xsd:extension base="commonebm:EBMType">
        <xsd:sequence>
          <xsd:element name="DataArea" type="EmitirPolizaVehiculoDataAreaType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="EmitirPolizaVehiculoEBM" type="EmitirPolizaVehiculoEBMType"/>
  <xsd:complexType name="EmitirPolizaVehiculoDataAreaType">
    <xsd:sequence>
      <xsd:element ref="EmitirPolizaVehiculo"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmitirPolizaVehiculoType">
    <xsd:sequence>
      <xsd:element name="numeroDeCotizacion" type="xsd:decimal"/>
      <xsd:element name="codigoDeCobertura">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="3"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="identificadorExterno">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element ref="DatosEmision"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EmitirPolizaVehiculo" type="EmitirPolizaVehiculoType"/>
  <xsd:complexType name="DatosEmisionType">
    <xsd:sequence>
      <xsd:element name="fechaInicioDeVigencia" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="finVigenciaRenovacion" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="polizaElectronica" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="inspeccionEnCentroDeServicios" type="xsd:boolean" minOccurs="0"/>
      <xsd:element ref="DatosAsegurado"/>
      <xsd:element ref="DatosTomador" minOccurs="0"/>
      <xsd:element ref="DatosMedioDePago"/>
      <xsd:element ref="DatosVehiculo"/>
      <xsd:element ref="DatosInspeccion" minOccurs="0"/>
      <xsd:element ref="ListaClausulasAdicionales" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosEmision" type="DatosEmisionType"/>
  <xsd:complexType name="DatosAseguradoType">
    <xsd:sequence>
      <xsd:element name="codigoTipoPersona">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="apellido">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="nombre">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="razonSocial">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="tipoDocumento">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numeroDocumento">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="11"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoNacionalidad">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="telefonoParticular" type="decimal-or-empty"/>
      <xsd:element name="telefonoCelular" type="decimal-or-empty"/>
      <xsd:element name="telefonoLaboral" type="decimal-or-empty"/>
      <xsd:element name="fax" type="decimal-or-empty"/>
      <xsd:element name="email">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoCondicionIVA">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoCodicionIIBB">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="fechaNacimiento" type="xsd:dateTime"/>
      <xsd:element name="codigoEstadoCivil">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="cantidadDeHijos" type="xsd:decimal"/>
      <xsd:element name="codigoProfesion" type="xsd:string"/>
      <xsd:element name="DomicilioAsegurado" type="DatosDomicilioType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosAsegurado" type="DatosAseguradoType"/>
  <xsd:complexType name="DatosTomadorType">
    <xsd:sequence>
      <xsd:element name="codigoTipoPersona">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="apellido">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="20"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="nombre">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="30"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="razonSocial">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="tipoDocumento">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numeroDocumento">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="11"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoNacionalidad">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="telefonoParticular" type="decimal-or-empty"/>
      <xsd:element name="telefonoCelular" type="decimal-or-empty"/>
      <xsd:element name="telefonoLaboral" type="decimal-or-empty"/>
      <xsd:element name="fax" type="decimal-or-empty"/>
      <xsd:element name="email">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="60"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoCondicionIVA">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoCodicionIIBB">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="fechaNacimiento" type="xsd:dateTime"/>
      <xsd:element name="codigoEstadoCivil">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="1"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="cantidadDeHijos" type="xsd:decimal"/>
      <xsd:element name="codigoProfesion" type="xsd:string"/>
      <xsd:element name="DomicilioTomador" type="DatosDomicilioType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosTomador" type="DatosTomadorType"/>
  <xsd:complexType name="DatosDomicilioType">
    <xsd:sequence>
      <xsd:element name="codigoPais">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoProvincia">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoLocalidad">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="3"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="calle">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numeroPuerta">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal">
            <xsd:maxInclusive value="999999"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="piso">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="departamento">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="codigoPostal">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="7"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosDomicilio" type="DatosDomicilioType"/>
  <xsd:complexType name="DatosMedioDePagoType">
    <xsd:sequence>
      <xsd:element name="tipoMedioDePago">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numeroMedioDePago">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="23"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="nombreTitularTarjeta" type="xsd:string"/>
      <xsd:element name="apellidoTitularTarjeta" type="xsd:string"/>
      <xsd:element name="mesVencimientoTarjeta">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="anioVencimientoTarjeta">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="fechaPrimeraCuota" type="xsd:dateTime" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosMedioDePago" type="DatosMedioDePagoType"/>
  <xsd:complexType name="DatosVehiculoType">
    <xsd:sequence>
      <xsd:element name="patente">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="9"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numeroDeMotor">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="24"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="numeroDeChasis">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="24"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="nombreDelTitular" type="xsd:string"/>
      <xsd:element name="apellidoDelTitular" type="xsd:string"/>
      <xsd:element name="DatosDeAcreedor" type="DatosAcreedorType" nillable="true" minOccurs="0"/>
      <xsd:element name="DatosTomadorLeasing" type="DatosTomadorLeasingType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosVehiculo" type="DatosVehiculoType"/>
  <xsd:complexType name="DatosAcreedorType">
    <xsd:sequence>
      <xsd:element name="nombreDeAcreedor" type="xsd:string"/>
      <xsd:element name="apellidoDeAcreedor" type="xsd:string"/>
      <xsd:element name="razonSocial" type="xsd:string"/>
      <xsd:element name="DomicilioDeAcreedor" type="DatosDomicilioType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosAcreedor" type="DatosAcreedorType"/>
  <xsd:complexType name="DatosTomadorLeasingType">
    <xsd:sequence>
      <xsd:element name="nombreTomadorLeasing" type="xsd:string"/>
      <xsd:element name="apellidoTomadorLeasing" type="xsd:string"/>
      <xsd:element name="razonSocialTomadorLeasing" type="xsd:string"/>
      <xsd:element name="DomicilioTomadorLeasing" type="DatosDomicilioType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosTomadorLeasing" type="DatosTomadorLeasingType"/>
  <xsd:complexType name="DatosInspeccionType">
    <xsd:sequence>
      <xsd:element name="fechaHoraDesde" type="xsd:dateTime"/>
      <xsd:element name="fechaHoraHasta" type="xsd:dateTime"/>
      <xsd:element name="telefonoDeInspeccion" type="decimal-or-empty"/>
      <xsd:element name="observacionesInspeccion">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="DomicilioDeInspeccion" type="DatosDomicilioType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatosInspeccion" type="DatosInspeccionType"/>
  <xsd:complexType name="ListaClausulasAdicionalesType">
    <xsd:sequence>
      <xsd:element ref="Clausula" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ListaClausulasAdicionales" type="ListaClausulasAdicionalesType"/>
  <xsd:complexType name="ClausulaType">
    <xsd:sequence>
      <xsd:element name="codigoClausula" type="xsd:string"/>
      <xsd:element ref="ListaAtributos" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Clausula" type="ClausulaType"/>
  <xsd:complexType name="ListaAtributosType">
    <xsd:sequence>
      <xsd:element ref="atrib:Atributo" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ListaAtributos" type="ListaAtributosType"/>
  <xsd:simpleType name="decimal-or-empty">
    <xsd:union memberTypes="xsd:decimal empty-string"/>
  </xsd:simpleType>
  <xsd:simpleType name="empty-string">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value=""/>
    </xsd:restriction>
  </xsd:simpleType>
  <!--***************************************************************************************************************-->
  <!--Emitir Poliza Vehiculo Response-->
  <!--***************************************************************************************************************-->
  <xsd:complexType name="EmitirPolizaVehiculoResponseEBMType">
    <xsd:complexContent>
      <xsd:extension base="commonebm:ResponseEBMHeaderType">
        <xsd:sequence>
          <xsd:element name="DataArea" type="EmitirPolizaVehiculoResponseDataAreaType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="EmitirPolizaVehiculoResponseEBM" type="EmitirPolizaVehiculoResponseEBMType"/>
  <xsd:complexType name="EmitirPolizaVehiculoResponseDataAreaType">
    <xsd:sequence>
      <xsd:element ref="EmitirPolizaVehiculoResponse"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmitirPolizaVehiculoResponseType">
    <xsd:sequence>
      <xsd:element name="identificadorExterno" type="xsd:string"/>
      <xsd:element name="numeroDePropuesta" type="xsd:string"/>
      <xsd:element name="numeroDePoliza" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EmitirPolizaVehiculoResponse" type="EmitirPolizaVehiculoResponseType"/>
  <!--***************************************************************************************************************-->
  <!--InformarDatosAdicionales Request-->
  <!--***************************************************************************************************************-->
  <xsd:complexType name="InformarDatosAdicionalesEBMType">
    <xsd:complexContent>
      <xsd:extension base="commonebm:EBMType">
        <xsd:sequence>
          <xsd:element name="DataArea" type="InformarDatosAdicionalesDataAreaType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="InformarDatosAdicionalesEBM" type="InformarDatosAdicionalesEBMType"/>
  <xsd:complexType name="InformarDatosAdicionalesDataAreaType">
    <xsd:sequence>
      <xsd:element ref="InformarDatosAdicionales"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InformarDatosAdicionalesType">
    <xsd:sequence>
      <xsd:element name="identificadorDeNegocio" type="xsd:string"/>
      <xsd:element name="numeroDePropuesta" type="xsd:string"/>
      <xsd:element ref="ListaDatosAdicionales"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="InformarDatosAdicionales" type="InformarDatosAdicionalesType"/>
  <xsd:complexType name="ListaDatosAdicionalesType">
    <xsd:sequence>
      <xsd:element ref="DatoAdicional" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ListaDatosAdicionales" type="ListaDatosAdicionalesType"/>
  <xsd:complexType name="DatoAdicionalType">
    <xsd:sequence>
      <xsd:element name="codigoAdicional" type="xsd:string"/>
      <xsd:element name="valorAdicional" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DatoAdicional" type="DatoAdicionalType"/>
  <!--***************************************************************************************************************-->
  <!--Informar Datos Adicionales Response-->
  <!--***************************************************************************************************************-->
  <xsd:complexType name="InformarDatosAdicionalesResponseEBMType">
    <xsd:complexContent>
      <xsd:extension base="commonebm:ResponseEBMHeaderType"></xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="InformarDatosAdicionalesResponseEBM" type="InformarDatosAdicionalesResponseEBMType"/>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?SCHEMA%2FCommonCore%2FEBM%2FEBM</con:url><con:content><![CDATA[<xsd:schema targetNamespace="http://xmlns.allianz.com.ar/CommonCore/EBM" elementFormDefault="qualified" xmlns:commonebm="http://xmlns.allianz.com.ar/CommonCore/EBM" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="EBMHeaderType">
    <xsd:sequence>
      <xsd:element name="EBMID" type="xsd:string" nillable="true" minOccurs="0"/>
      <xsd:element name="ExternalUUID" type="xsd:string" nillable="true" minOccurs="0"/>
      <xsd:element name="CreationDateTime" type="xsd:dateTime" nillable="true" minOccurs="0"/>
      <xsd:element name="Sender" type="commonebm:SenderType" nillable="true" minOccurs="0"/>
      <xsd:element name="Target" type="xsd:string" nillable="true" minOccurs="0"/>
      <!--xsd:element name="QualityOfService"
				type="commonebm:QualityOfServiceType" minOccurs="0" nillable="true" /-->
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SenderType">
    <xsd:sequence>
      <xsd:element name="userName" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Application" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Source Application Name. For example: Siebel,
						SAP, CDP</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Country" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">The country from where the service is called.
						For example: AR, CL, US</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="QualityOfServiceType">
    <xsd:sequence>
      <xsd:element name="RetryCount" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Number of Retries Allowed</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer"/>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="RetryInterval" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">Time interval between retries in seconds</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer"/>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EBMHeader" type="commonebm:EBMHeaderType"/>
  <xsd:complexType name="EBMType">
    <xsd:sequence>
      <xsd:element ref="commonebm:EBMHeader"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseEBMHeaderType">
    <xsd:sequence>
      <xsd:element name="EBMHeader" type="commonebm:EBMHeaderType"/>
      <xsd:element name="ReturnCode" type="xsd:string"/>
      <xsd:element name="ReturnMessage" type="xsd:string"/>
      <xsd:element name="ErrorCode" type="xsd:string" nillable="true" minOccurs="0"/>
      <xsd:element name="ErrorDetail" type="commonebm:ErrorDetailType" nillable="true" minOccurs="0"/>
      <xsd:element name="WarningMessage" type="xsd:string" nillable="true" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorDetailType">
    <xsd:sequence>
      <!--Servicio que captura error-->
      <xsd:element name="HandlerServiceName" type="xsd:string" minOccurs="0"/>
      <!--Aplicacion que origina error-->
      <xsd:element name="SourceOperation" type="xsd:string" minOccurs="0"/>
      <!--Componente/Servicio que origina error-->
      <xsd:element name="SourceServiceName" type="xsd:string" minOccurs="0"/>
      <!--codigo Error  de origen-->
      <xsd:element name="SourceErrorCode" type="xsd:string" minOccurs="0"/>
      <!--Mensaje Error de origen-->
      <xsd:element name="SourceErrorMessage" type="xsd:string" minOccurs="0"/>
      <!--Traza origen de Error Tecnico-->
      <xsd:element name="SourceErrorTrace" type="xsd:anyType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part><con:part><con:url>https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS?SCHEMA%2FCore%2FEBO%2FAllianz%2FAtributo%2FAtributo</con:url><con:content><![CDATA[<xsd:schema targetNamespace="http://xmlns.allianz.com.ar/Core/EBO/Allianz/Atributo" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:atrib="http://xmlns.allianz.com.ar/Core/EBO/Allianz/Atributo">
  <xsd:complexType name="AtributoType">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="valor" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Atributo" type="atrib:AtributoType"/>
</xsd:schema>]]></con:content><con:type>http://www.w3.org/2001/XMLSchema</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS</con:endpoint></con:endpoints><con:operation id="dbad443d-5266-4053-be55-382c6ec06de8" isOneWay="false" action="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/EmitirPolizaVehiculo" name="EmitirPolizaVehiculo" bindingOperationName="EmitirPolizaVehiculo" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c29d7948-e4e1-4347-bf30-a321c088a1d3" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:opem="http://xmlns.allianz.com.ar/Core/EBM/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:ebm="http://xmlns.allianz.com.ar/CommonCore/EBM" xmlns:atr="http://xmlns.allianz.com.ar/Core/EBO/Allianz/Atributo">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <opem:EmitirPolizaVehiculoEBM>\r
         <ebm:EBMHeader>\r
            <!--Optional:-->\r
            <ebm:EBMID>?</ebm:EBMID>\r
            <!--Optional:-->\r
            <ebm:ExternalUUID>?</ebm:ExternalUUID>\r
            <!--Optional:-->\r
            <ebm:CreationDateTime>?</ebm:CreationDateTime>\r
            <!--Optional:-->\r
            <ebm:Sender>\r
               <!--Optional:-->\r
               <ebm:userName>?</ebm:userName>\r
               <!--Optional:-->\r
               <ebm:Application>?</ebm:Application>\r
               <!--Optional:-->\r
               <ebm:Country>?</ebm:Country>\r
            </ebm:Sender>\r
            <!--Optional:-->\r
            <ebm:Target>?</ebm:Target>\r
         </ebm:EBMHeader>\r
         <opem:DataArea>\r
            <opem:EmitirPolizaVehiculo>\r
               <opem:numeroDeCotizacion>?</opem:numeroDeCotizacion>\r
               <opem:codigoDeCobertura>?</opem:codigoDeCobertura>\r
               <opem:identificadorExterno>?</opem:identificadorExterno>\r
               <opem:DatosEmision>\r
                  <!--Optional:-->\r
                  <opem:fechaInicioDeVigencia>?</opem:fechaInicioDeVigencia>\r
                  <!--Optional:-->\r
                  <opem:finVigenciaRenovacion>?</opem:finVigenciaRenovacion>\r
                  <!--Optional:-->\r
                  <opem:polizaElectronica>?</opem:polizaElectronica>\r
                  <!--Optional:-->\r
                  <opem:inspeccionEnCentroDeServicios>?</opem:inspeccionEnCentroDeServicios>\r
                  <opem:DatosAsegurado>\r
                     <opem:codigoTipoPersona>?</opem:codigoTipoPersona>\r
                     <opem:apellido>?</opem:apellido>\r
                     <opem:nombre>?</opem:nombre>\r
                     <opem:razonSocial>?</opem:razonSocial>\r
                     <opem:tipoDocumento>?</opem:tipoDocumento>\r
                     <opem:numeroDocumento>?</opem:numeroDocumento>\r
                     <opem:codigoNacionalidad>?</opem:codigoNacionalidad>\r
                     <opem:telefonoParticular>?</opem:telefonoParticular>\r
                     <opem:telefonoCelular>?</opem:telefonoCelular>\r
                     <opem:telefonoLaboral>?</opem:telefonoLaboral>\r
                     <opem:fax>?</opem:fax>\r
                     <opem:email>?</opem:email>\r
                     <opem:codigoCondicionIVA>?</opem:codigoCondicionIVA>\r
                     <opem:codigoCodicionIIBB>?</opem:codigoCodicionIIBB>\r
                     <opem:fechaNacimiento>?</opem:fechaNacimiento>\r
                     <opem:codigoEstadoCivil>?</opem:codigoEstadoCivil>\r
                     <opem:cantidadDeHijos>?</opem:cantidadDeHijos>\r
                     <opem:codigoProfesion>?</opem:codigoProfesion>\r
                     <opem:DomicilioAsegurado>\r
                        <opem:codigoPais>?</opem:codigoPais>\r
                        <opem:codigoProvincia>?</opem:codigoProvincia>\r
                        <opem:codigoLocalidad>?</opem:codigoLocalidad>\r
                        <opem:calle>?</opem:calle>\r
                        <opem:numeroPuerta>?</opem:numeroPuerta>\r
                        <opem:piso>?</opem:piso>\r
                        <opem:departamento>?</opem:departamento>\r
                        <opem:codigoPostal>?</opem:codigoPostal>\r
                     </opem:DomicilioAsegurado>\r
                  </opem:DatosAsegurado>\r
                  <!--Optional:-->\r
                  <opem:DatosTomador>\r
                     <opem:codigoTipoPersona>?</opem:codigoTipoPersona>\r
                     <opem:apellido>?</opem:apellido>\r
                     <opem:nombre>?</opem:nombre>\r
                     <opem:razonSocial>?</opem:razonSocial>\r
                     <opem:tipoDocumento>?</opem:tipoDocumento>\r
                     <opem:numeroDocumento>?</opem:numeroDocumento>\r
                     <opem:codigoNacionalidad>?</opem:codigoNacionalidad>\r
                     <opem:telefonoParticular>?</opem:telefonoParticular>\r
                     <opem:telefonoCelular>?</opem:telefonoCelular>\r
                     <opem:telefonoLaboral>?</opem:telefonoLaboral>\r
                     <opem:fax>?</opem:fax>\r
                     <opem:email>?</opem:email>\r
                     <opem:codigoCondicionIVA>?</opem:codigoCondicionIVA>\r
                     <opem:codigoCodicionIIBB>?</opem:codigoCodicionIIBB>\r
                     <opem:fechaNacimiento>?</opem:fechaNacimiento>\r
                     <opem:codigoEstadoCivil>?</opem:codigoEstadoCivil>\r
                     <opem:cantidadDeHijos>?</opem:cantidadDeHijos>\r
                     <opem:codigoProfesion>?</opem:codigoProfesion>\r
                     <opem:DomicilioTomador>\r
                        <opem:codigoPais>?</opem:codigoPais>\r
                        <opem:codigoProvincia>?</opem:codigoProvincia>\r
                        <opem:codigoLocalidad>?</opem:codigoLocalidad>\r
                        <opem:calle>?</opem:calle>\r
                        <opem:numeroPuerta>?</opem:numeroPuerta>\r
                        <opem:piso>?</opem:piso>\r
                        <opem:departamento>?</opem:departamento>\r
                        <opem:codigoPostal>?</opem:codigoPostal>\r
                     </opem:DomicilioTomador>\r
                  </opem:DatosTomador>\r
                  <opem:DatosMedioDePago>\r
                     <opem:tipoMedioDePago>?</opem:tipoMedioDePago>\r
                     <opem:numeroMedioDePago>?</opem:numeroMedioDePago>\r
                     <opem:nombreTitularTarjeta>?</opem:nombreTitularTarjeta>\r
                     <opem:apellidoTitularTarjeta>?</opem:apellidoTitularTarjeta>\r
                     <opem:mesVencimientoTarjeta>?</opem:mesVencimientoTarjeta>\r
                     <opem:anioVencimientoTarjeta>?</opem:anioVencimientoTarjeta>\r
                     <!--Optional:-->\r
                     <opem:fechaPrimeraCuota>?</opem:fechaPrimeraCuota>\r
                  </opem:DatosMedioDePago>\r
                  <opem:DatosVehiculo>\r
                     <opem:patente>?</opem:patente>\r
                     <opem:numeroDeMotor>?</opem:numeroDeMotor>\r
                     <opem:numeroDeChasis>?</opem:numeroDeChasis>\r
                     <opem:nombreDelTitular>?</opem:nombreDelTitular>\r
                     <opem:apellidoDelTitular>?</opem:apellidoDelTitular>\r
                     <!--Optional:-->\r
                     <opem:DatosDeAcreedor>\r
                        <opem:nombreDeAcreedor>?</opem:nombreDeAcreedor>\r
                        <opem:apellidoDeAcreedor>?</opem:apellidoDeAcreedor>\r
                        <opem:razonSocial>?</opem:razonSocial>\r
                        <!--Optional:-->\r
                        <opem:DomicilioDeAcreedor>\r
                           <opem:codigoPais>?</opem:codigoPais>\r
                           <opem:codigoProvincia>?</opem:codigoProvincia>\r
                           <opem:codigoLocalidad>?</opem:codigoLocalidad>\r
                           <opem:calle>?</opem:calle>\r
                           <opem:numeroPuerta>?</opem:numeroPuerta>\r
                           <opem:piso>?</opem:piso>\r
                           <opem:departamento>?</opem:departamento>\r
                           <opem:codigoPostal>?</opem:codigoPostal>\r
                        </opem:DomicilioDeAcreedor>\r
                     </opem:DatosDeAcreedor>\r
                     <!--Optional:-->\r
                     <opem:DatosTomadorLeasing>\r
                        <opem:nombreTomadorLeasing>?</opem:nombreTomadorLeasing>\r
                        <opem:apellidoTomadorLeasing>?</opem:apellidoTomadorLeasing>\r
                        <opem:razonSocialTomadorLeasing>?</opem:razonSocialTomadorLeasing>\r
                        <!--Optional:-->\r
                        <opem:DomicilioTomadorLeasing>\r
                           <opem:codigoPais>?</opem:codigoPais>\r
                           <opem:codigoProvincia>?</opem:codigoProvincia>\r
                           <opem:codigoLocalidad>?</opem:codigoLocalidad>\r
                           <opem:calle>?</opem:calle>\r
                           <opem:numeroPuerta>?</opem:numeroPuerta>\r
                           <opem:piso>?</opem:piso>\r
                           <opem:departamento>?</opem:departamento>\r
                           <opem:codigoPostal>?</opem:codigoPostal>\r
                        </opem:DomicilioTomadorLeasing>\r
                     </opem:DatosTomadorLeasing>\r
                  </opem:DatosVehiculo>\r
                  <!--Optional:-->\r
                  <opem:DatosInspeccion>\r
                     <opem:fechaHoraDesde>?</opem:fechaHoraDesde>\r
                     <opem:fechaHoraHasta>?</opem:fechaHoraHasta>\r
                     <opem:telefonoDeInspeccion>?</opem:telefonoDeInspeccion>\r
                     <opem:observacionesInspeccion>?</opem:observacionesInspeccion>\r
                     <opem:DomicilioDeInspeccion>\r
                        <opem:codigoPais>?</opem:codigoPais>\r
                        <opem:codigoProvincia>?</opem:codigoProvincia>\r
                        <opem:codigoLocalidad>?</opem:codigoLocalidad>\r
                        <opem:calle>?</opem:calle>\r
                        <opem:numeroPuerta>?</opem:numeroPuerta>\r
                        <opem:piso>?</opem:piso>\r
                        <opem:departamento>?</opem:departamento>\r
                        <opem:codigoPostal>?</opem:codigoPostal>\r
                     </opem:DomicilioDeInspeccion>\r
                  </opem:DatosInspeccion>\r
                  <!--Optional:-->\r
                  <opem:ListaClausulasAdicionales>\r
                     <!--1 or more repetitions:-->\r
                     <opem:Clausula>\r
                        <opem:codigoClausula>?</opem:codigoClausula>\r
                        <!--Optional:-->\r
                        <opem:ListaAtributos>\r
                           <!--1 or more repetitions:-->\r
                           <atr:Atributo>\r
                              <atr:codigo>?</atr:codigo>\r
                              <atr:valor>?</atr:valor>\r
                           </atr:Atributo>\r
                        </opem:ListaAtributos>\r
                     </opem:Clausula>\r
                  </opem:ListaClausulasAdicionales>\r
               </opem:DatosEmision>\r
            </opem:EmitirPolizaVehiculo>\r
         </opem:DataArea>\r
      </opem:EmitirPolizaVehiculoEBM>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/EmitirPolizaVehiculo"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="6a4424a4-2103-4865-b044-6053e9fe40c2" isOneWay="false" action="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/InformarDatosAdicionales" name="InformarDatosAdicionales" bindingOperationName="InformarDatosAdicionales" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2eefcbcc-f570-48e5-9664-fc6273ab802a" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://wbs.allianzonline.com.ar:9443/Emision/Vehiculo/Externo/Operaciones/OpEmisionVehiculoExtReqABCS</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:opem="http://xmlns.allianz.com.ar/Core/EBM/Emision/Vehiculo/Externo/OpEmisionVehiculo" xmlns:ebm="http://xmlns.allianz.com.ar/CommonCore/EBM">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <opem:InformarDatosAdicionalesEBM>\r
         <ebm:EBMHeader>\r
            <!--Optional:-->\r
            <ebm:EBMID>?</ebm:EBMID>\r
            <!--Optional:-->\r
            <ebm:ExternalUUID>?</ebm:ExternalUUID>\r
            <!--Optional:-->\r
            <ebm:CreationDateTime>?</ebm:CreationDateTime>\r
            <!--Optional:-->\r
            <ebm:Sender>\r
               <!--Optional:-->\r
               <ebm:userName>?</ebm:userName>\r
               <!--Optional:-->\r
               <ebm:Application>?</ebm:Application>\r
               <!--Optional:-->\r
               <ebm:Country>?</ebm:Country>\r
            </ebm:Sender>\r
            <!--Optional:-->\r
            <ebm:Target>?</ebm:Target>\r
         </ebm:EBMHeader>\r
         <opem:DataArea>\r
            <opem:InformarDatosAdicionales>\r
               <opem:identificadorDeNegocio>?</opem:identificadorDeNegocio>\r
               <opem:numeroDePropuesta>?</opem:numeroDePropuesta>\r
               <opem:ListaDatosAdicionales>\r
                  <!--Zero or more repetitions:-->\r
                  <opem:DatoAdicional>\r
                     <opem:codigoAdicional>?</opem:codigoAdicional>\r
                     <opem:valorAdicional>?</opem:valorAdicional>\r
                  </opem:DatoAdicional>\r
               </opem:ListaDatosAdicionales>\r
            </opem:InformarDatosAdicionales>\r
         </opem:DataArea>\r
      </opem:InformarDatosAdicionalesEBM>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://xmlns.allianz.com.ar/Core/EBS/Emision/Vehiculo/Externo/InformarDatosAdicionales"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>